<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />

    <style>
      .map {
        height: 600px;
        width: 100%;
      }
      #sign-in-div,#sign-in,#sign-out , #edit{
            width: 300px;
            position: absolute;
            z-index: 999;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;

            background-color: #1f50ff;
            color: white;
            border: 0;
            border-radius: 10px;
            padding: 10px 30px;
            opacity: .8;
        }
        #sign-in-div{
            display: none;
            width: 150px;
            top:65px;
            left:0;
            background-color: #ff7b8e;

        }
        #sign-out{
            background-color: #ff2b57;
        }
        #edit{
          position: absolute;
            
            bottom:0;

        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <!-- <link href="{% static 'css/style.css' %}" rel="stylesheet"> -->

    <title>Spatial Notebook!</title>
  </head>
  <body>
    {% if user.is_authenticated %}

    <a href="/logout/">
        <button type="submit" id="sign-out">خروج از سامانه</button>
    </a>
    <!-- http://127.0.0.1:8000/admin/spatialnotebook_app/note/ -->
    <a href="/admin/spatialnotebook_app/note/add/">
      <button type="submit" id="edit">ترسیم و تغییر عوارض</button>
  </a>

{% else %}

    <button id="sign-in">ورود به سامانه</button>
    <div id="sign-in-div">
        <center>
            <form action="/login/" method="post">
              {% csrf_token %}
                 نام کاربری
                <br/><input type="text" name="username"/>
                <br/> کلمه عبور
                <br/><input type="password" name="password"/>
                <br/><input type="submit" value="ورود"/>
            </form>
        </center>
    </div>

{% endif %}

    <div id="map" class="map"></div>
    {% block content %} {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""
    ></script>
    <script type="text/javascript">
      var map = L.map("map").setView([35.72, 51.33], 12);

      var osm = L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }
      ).addTo(map);

      googleHybrid = L.tileLayer(
        "http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}",
        {
          subdomains: ["mt0", "mt1", "mt2", "mt3"],
        }
      );

      var baseMaps = {
        OpenStreetMap: osm,
        SatelliteImage: googleHybrid,
      };

      $.ajax({
        type: "GET",
        url: "/notes/",
        dataType: "json",
        success: function (response) {
          notes = L.geoJson(response, {
            pointToLayer: function (feature, latlng) {
              note = L.circleMarker(latlng, {
                radius: 5,
                fillColor: "#ff7800",
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8,
              });

              note.bindPopup(
                "Title: " +
                  feature.properties.title +
                  "<br>" +
                  "Description: " +
                  feature.properties.description
              ); // Or whatever

              return note; // And do return the marker so it gets added to json_chambre.
            },
          });
          var overlayMaps = {
            Notes: notes,
          };

          var layerControl = L.control.layers(baseMaps, overlayMaps).addTo(map);
        },
        error: function (response) {
          console.log(response);
          
        },
      });


      $("#sign-in").click(function () {
        $("#sign-in-div").slideToggle()
    })



    </script>
  </body>
</html>
